\input{config/preamble.tex}

\begin{document}
  \input{config/titlepage.tex}

  \tableofcontents{}

  \input{config/symbols.tex}

  \input{chapter/00_introduction.tex}
  \input{chapter/01_analysis.tex}
  \input{chapter/02_solution.tex}
  \input{chapter/03_implementation.tex}
  \input{chapter/04_conclusion.tex}

  \bibliographystyle{config/belarus-specific-utf8gost780u}
  \bibliography{config/bibliography}
\end{document}
