@book{StreibAssembly,
  author    = {James T. Streib},
  title     = {Guide to Assembly Language - {A} Concise Introduction, Second Edition},
  series    = {Undergraduate Topics in Computer Science},
  publisher = {Springer},
  year      = {2020},
  isbn      = {978-3-030-35638-5}
}

@book{AhoCompilers,
  author    = {Alfred V. Aho and
               Ravi Sethi and
               Jeffrey D. Ullman},
  title     = {Compilers: Principles, Techniques, and Tools},
  series    = {Addison-Wesley series in computer science / World student series edition},
  publisher = {Addison-Wesley},
  year      = {1986},
  url       = {https://www.worldcat.org/oclc/12285707},
  isbn      = {0-201-10088-6},
  timestamp = {Fri, 17 Jul 2020 16:12:45 +0200},
  biburl    = {https://dblp.org/rec/books/aw/AhoSU86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MeadowDictionary,
  author    = {Charles T. Meadow},
  title     = {Dictionary of computing, data communications, hardware and software
               basics, digital electronics. Frank J. Galland. Chichester, England:
               John Wiley {\&} Sons, Inc.; 1982: 330 pp},
  journal   = {J. Am. Soc. Inf. Sci.},
  volume    = {34},
  number    = {4},
  pages     = {302},
  year      = {1983},
  url       = {https://doi.org/10.1002/asi.4630340420},
  doi       = {10.1002/asi.4630340420},
  timestamp = {Wed, 13 May 2020 17:30:31 +0200},
  biburl    = {https://dblp.org/rec/journals/jasis/Meadow83b.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{GrahamIdeas,
  author    = {Paul Graham},
  title     = {Hackers and painters - big ideas from the computer age},
  publisher = {O'Reilly},
  year      = {2004},
  url       = {http://www.oreilly.de/catalog/hackpaint/index.html},
  isbn      = {978-0-596-00662-4},
  timestamp = {Thu, 07 Apr 2011 16:16:01 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0011011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KulkarniJIT,
  author    = {Prasad A. Kulkarni and
               Jay Fuller},
  title     = {{JIT} Compilation Policy on Single-Core and Multi-core Machines},
  booktitle = {15th Workshop on Interaction between Compilers and Computer Architectures,
               {INTERACT} 2011, San Antonio, Texas, USA, February 12, 2011},
  pages     = {54--62},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/INTERACT.2011.9},
  doi       = {10.1109/INTERACT.2011.9},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEinteract/KulkarniF11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FloydParadigms,
  author    = {Robert W. Floyd},
  title     = {The Paradigms of Programming},
  journal   = {Commun. {ACM}},
  volume    = {22},
  number    = {8},
  pages     = {455--460},
  year      = {1979},
  url       = {https://doi.org/10.1145/359138.359140},
  doi       = {10.1145/359138.359140},
  timestamp = {Wed, 14 Nov 2018 10:22:33 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/Floyd79.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BoochOOP,
  author    = {Grady Booch and
               Robert A. Maksimchuk and
               Michael W. Engle and
               Bobbi J. Young and
               Jim Conallen and
               Kelli A. Houston},
  title     = {Object-oriented analysis and design with applications, third edition},
  journal   = {{ACM} {SIGSOFT} Softw. Eng. Notes},
  volume    = {33},
  number    = {5},
  year      = {2008},
  url       = {https://doi.org/10.1145/1402521.1413138},
  doi       = {10.1145/1402521.1413138},
  timestamp = {Thu, 17 Sep 2020 12:05:21 +0200},
  biburl    = {https://dblp.org/rec/journals/sigsoft/BoochMEYCH08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HarrisonFunctional,
  author    = {Rachel Harrison and
               Celia A. Glass},
  editor    = {Ed Deaton and
               K. M. George and
               Hal Berghel and
               George E. Hedrick},
  title     = {Dynamic Programming in a Pure Functional Language},
  booktitle = {Proceedings of the 1993 {ACM/SIGAPP} Symposium on Applied Computing:
               States of the Art and Practice, SAC'93, Indianapolis, IN, USA, February
               14-16, 1993},
  pages     = {179--186},
  publisher = {{ACM}},
  year      = {1993},
  url       = {https://doi.org/10.1145/162754.162864},
  doi       = {10.1145/162754.162864},
  timestamp = {Tue, 06 Nov 2018 11:06:48 +0100},
  biburl    = {https://dblp.org/rec/conf/sac/HarrisonG93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BovetANTLRWorks,
  author    = {Jean Bovet and
               Terence Parr},
  title     = {ANTLRWorks: an {ANTLR} grammar development environment},
  journal   = {Softw. Pract. Exp.},
  volume    = {38},
  number    = {12},
  pages     = {1305--1332},
  year      = {2008},
  url       = {https://doi.org/10.1002/spe.872},
  doi       = {10.1002/spe.872},
  timestamp = {Thu, 09 Apr 2020 17:13:15 +0200},
  biburl    = {https://dblp.org/rec/journals/spe/BovetP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AdamsMultiagent,
  author    = {Julie A. Adams},
  title     = {Multiagent Systems: {A} Modern Approach to Distributed Artificial
               Intelligence},
  journal   = {{AI} Mag.},
  volume    = {22},
  number    = {2},
  pages     = {105--108},
  year      = {2001},
  url       = {https://doi.org/10.1609/aimag.v22i2.1567},
  doi       = {10.1609/aimag.v22i2.1567},
  timestamp = {Tue, 25 Aug 2020 16:50:52 +0200},
  biburl    = {https://dblp.org/rec/journals/aim/Adams01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GolenOstisIntro,
  author = {В.В.Голенков и Н.А.Гулякина},
  title  = {Принципы построения массовой семантической технологии компонентного проектирования интеллектуальных систем},
  year   = {2011}
}

@article{GolenkovOntologyDesign,
  author  = {Голенков, В.В.},
  title   = {Проект открытой семантической технологии компонентного проектирования интеллектуальных систем. Часть 1: Принципы создания. Онтология проектирования},
  journal = {},
  volume  = {},
  number  = {},
  year    = {2014},
  pages   = {42-64}
}

@article{GolenOstisMore,
  author  = {В. В. Голенко},
  title   = {Открытые семантические технологии проектирования интеллектуальных систем},
  journal = {Белорус. гос. ун-т информатики и радиоэлектроники материалы междунар. науч--техн. конф.},
  volume  = {},
  number  = {},
  year    = {2017},
  pages   = {37–56}
}

@article{GolenkovDynamicGraphModels,
  author = {Голенков, В. В.},
  title  = {Графодинамические модели и методы параллельной асинхронной переработки информации в интеллектуальных системах},
  editor = {В. В. Голенков.},
  city   = {Минск},
  year   = {1996},
  pages  = {396}
}

@article{DijkstraGoto,
  author     = {Dijkstra, Edsger W.},
  title      = {Letters to the Editor: Go to Statement Considered Harmful},
  year       = {1968},
  issue_date = {March 1968},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {11},
  number     = {3},
  issn       = {0001-0782},
  doi        = {10.1145/362929.362947},
  journal    = {Commun. ACM},
  pages      = {147–148},
  numpages   = {2},
  keywords   = {go to statement, conditional clause, alternative clause, repetitive clause, branch instruction, jump instruction, program intelligibility, program sequencing}
}

@book{Hkoroshevsy,
  author    = {В.Ф. Хорошевский},
  editor    = {В.Н. Захаров В.Ф. Хорошевский},
  title     = {скусственный интеллект: В 3 кн. Кн. 3. Программные и аппаратные средства: Справочник},
  publisher = {Радио и связь},
  year      = {1990},
  pages     = {368}
}

@book{HkoroshevsyKnowledgeBases,
  author    = {Т. А. Гаврилова В. Ф. Хорошевский},
  title     = {Базы знаний интеллектуальных систем},
  publisher = {СПб: Питер},
  year      = {2000},
  pages     = {384}
}

@inproceedings{HewittPlanner,
  author    = {Carl Hewitt},
  editor    = {Donald E. Walker and
               Lewis M. Norton},
  title     = {{PLANNER:} {A} Language for Proving Theorems in Robots},
  booktitle = {Proceedings of the 1st International Joint Conference on Artificial
               Intelligence, Washington, DC, USA, May 7-9, 1969},
  pages     = {295--302},
  publisher = {William Kaufmann},
  year      = {1969},
  url       = {http://ijcai.org/Proceedings/69/Papers/030.pdf},
  timestamp = {Tue, 20 Aug 2019 16:17:05 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/Hewitt69.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{BelousovDiscreteMath,
  author    = {Белоусов А.И. Ткачев С.Б.},
  title     = {Дискретная математика. Учебник - 4 изд.},
  publisher = {МГТУ имени Н.Э. Баумана},
  year      = {2006},
  isbn      = {5-7038-2886-4}
}

@article{PattisEBNF,
  author = {Pattis, R.E.},
  title  = {Ebnf: A notation to describe syntax},
  year   = {1980}
}

@book{Hopcroft2001automata,
  author    = {John E. Hopcroft and Rajeev Motwani and Jeffrey D. Ullman},
  title     = {{I}ntroduction to {A}utomata {T}heory, {L}anguages, and {C}omputation},
  edition   = edt:third,
  year      = {2001},
  publisher = pub:addison,
  address   = adr:boston,
  isbn      = {0-201-44124-1},
  keywords  = {automata, languages}
}

@inproceedings{Kleer89,
  author    = {Johan de Kleer},
  title     = {A Comparison of {ATMS} and {CSP} Techniques},
  booktitle = {{IJCAI}},
  pages     = {290--296},
  publisher = {Morgan Kaufmann},
  year      = {1989}
}

@article{JuelichRecursive,
  author    = {Otto C. Juelich and James A. Ayers},
  title     = {On the recursive programming techniques},
  journal   = {Commun. {ACM}},
  volume    = {7},
  number    = {5},
  pages     = {314},
  year      = {1964},
  url       = {https://doi.org/10.1145/364099.364326},
  doi       = {10.1145/364099.364326},
  biburl    = {https://dblp.org/rec/journals/cacm/JuelichA64.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
