\documentclass[a4paper,14pt]{extreport}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{hyperref}

\author{Daniil Krachkouski}
\title{Dissertation}

% Set line spacing
\usepackage{leading}
\leading{18pt}

% Set font
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setromanfont{Times New Roman}
\setmonofont{Courier New}

% Set paper size and margins
\usepackage{geometry}
\geometry{
  a4paper,
  top=2cm,
  bottom=2.7cm,
  left=3cm,
  right=1.5cm,
}

% Paragraph indentation length
\setlength{\parindent}{1.25cm}

% Automatically stretch the interwordspace
\sloppy

% Disable line-breaks
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

% Table of contents style
\usepackage{titletoc}

\titlecontents
  {chapter}
  [1.25cm*0]
  {}
  {\contentspush{\thecontentslabel\quad}}
  {\contentsmargin{0pt}}
  {\titlerule*[.5pc]{.}\contentspage}
  []

\titlecontents
  {section}
  [1.25cm*1]
  {}
  {\contentspush{\thecontentslabel\quad}}
  {\contentsmargin{0pt}}
  {\titlerule*[.5pc]{.}\contentspage}
  []

\titlecontents
  {subsection}
  [1.25cm*2]
  {}
  {\contentspush{\thecontentslabel\quad}}
  {}
  {\titlerule*[.5pc]{.}\contentspage}
  []

% Change parts styling
\usepackage{titlesec}

\titleformat
  {\chapter}
  {\bfseries}
  {\thechapter}
  {1em}
  {\uppercase}
\titlespacing
  {\chapter}
  {\parindent}
  {-1em}
  {1em}

\titleformat
  {\section}
  {\bfseries}
  {\thesection}
  {1em}
  {}
\titlespacing
  {\section}
  {\parindent}
  {1em}
  {1em}

\titleformat
  {\subsection}
  {}
  {\bfseries\thesubsection}
  {1em}
  {}
\titlespacing
  {\subsection}
  {\parindent}
  {1em}
  {0pt}

\titleformat
  {\subsubsection}
  {}
  {}
  {1em}
  {}
\titlespacing
  {\subsubsection}
  {\parindent}
  {1em}
  {0pt}

% List style
\usepackage{enumitem}
\setlist{
  nosep,
  itemindent=2.2ex,
  label=\textendash
}

% Bibliography
\usepackage[square,numbers,sort&compress]{natbib}

% Change captions of blocks
\usepackage{caption}
\AtBeginDocument{
  \def\contentsname{\centering\uppercase{Содержание}}
  \def\bibname{\centering\uppercase{Список использованных источников}}
  \renewcommand{\figurename}{Рисунок}
  \renewcommand{\tablename}{Таблица}
  \renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
  \renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
  \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
}

% Allow to include code fragments
\usepackage{listings}

\lstdefinestyle{listingstyle}{
  basicstyle=\ttfamily\small,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  tabsize=2,
  extendedchars=true
}

\lstset{
  style=listingstyle,
  firstnumber=1,
  xleftmargin=2em,
  framexleftmargin=1.5em
}

% Algorithm blocks
\usepackage[linesnumbered,algochapter]{algorithm2e}
\SetAlgorithmName{Алгоритм}{алгоритм}{Список алгоритмов}

\SetKwInOut{Input}{Параметры}
\SetKwInOut{Output}{Результат}
\SetKwFor{While}{пока}{:}{}
\SetKwFor{ForEach}{для каждого}{:}{}
\SetKwSwitch{Switch}{Case}{Other}{если}{:}{это}{иначе}{}{}
\SetKwIF{If}{ElseIf}{Else}{если}{тогда}{иначе если}{иначе}{}

\SetKw{Exit}{выйти}
\SetKw{Continue}{продолжить}

% Defines new scn environment
\input{config/scn.tex}
