\newenvironment{scn}{
  \newcommand{\node}[1]{
    \textit{##1}
  }
  \newcommand{\header}[1]{
    \noindent\textbf{\node{##1}}
  }
  \newcommand{\nrel}[1]{
    \node{##1\textup{*}}
  }
  \newcommand{\rrel}[1]{
    \node{##1\textup{'}}
  }
  \newcommand{\belong}{
    $\in$
  }
  \newcommand{\contain}{
    $\ni$
  }
  \newcommand{\produce}{
    $\Rightarrow$
  }
  \newcommand{\infer}{
    $\Leftarrow$
  }

  \newcommand{\sentence}[1]{
    \begin{itemize}[
      itemindent=0pt,
      labelsep=0pt,
      labelwidth=0pt,
      label={},
    ]
      ##1
    \end{itemize}
  }

  \newcommand{\union}[1]{
    \{
    \begin{itemize}[
      itemindent=0pt,
      labelsep=0pt,
      labelwidth=0pt,
      label=\textbullet\space,
    ]
        ##1
    \end{itemize}
    \}
  }

  \begin{flushleft}
}{
  \end{flushleft}
}
